### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [121]:
purchase_data_df = purchase_data.copy()
purchase_data_df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [122]:
#unique_players_df = pd.DataFrame(purchase_data_df["SN"].unique())
#player_count_series = unique_players_df.count()

#total_players_df = pd.DataFrame({"Total Players": player_count_series})

#total_players_df

#After initially writing the code above, i remembered the nunique function showed briefly in class
unique_players = purchase_data_df["SN"].nunique()

total_players_df = pd.DataFrame({"Total Players": [unique_players]})
total_players_df

   Total Players
0            576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [123]:
number_of_items = purchase_data_df["Item Name"].nunique()
average_price = purchase_data_df["Price"].mean()
number_of_purchases = purchase_data_df["Purchase ID"].nunique()
total_revenue = purchase_data_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [number_of_items],
                                       "Average Price": [average_price],
                                       "Number of Purchases": [number_of_purchases],
                                       "Total Revenue": [total_revenue],             
                                      })

purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [358]:
group0_df=purchase_data_df.groupby(['SN']).count()
group0_df

               Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Group
SN
Adairialis76             1    1       1        1          1      1          1
Adastirin33              1    1       1        1          1      1          1
Aeda94                   1    1       1        1          1      1          1
Aela59                   1    1       1        1          1      1          1
Aelaria33                1    1       1        1          1      1          1
...                    ...  ...     ...      ...        ...    ...        ...
Yathecal82               3    3       3        3          3      3          3
Yathedeu43               2    2       2        2          2      2          2
Yoishirrala98            1    1       1        1          1      1          1
Zhisrisu83               2    2       2        2          2      2          2
Zontibe81                3    3       3        3          3      3          3

[576 rows x 7 columns]

In [294]:
#no_dups_df=purchase_data_df.drop_duplicates(subset='SN', keep='first')
group1_df=purchase_data_df.groupby(['Gender','SN'])
group2_df = group_by_gender_df.count().groupby(['Gender'])
group3_df=group2_df[["Purchase ID"]].count().rename(columns={"Purchase ID": "Total Count"})
group3_df["Percentage of Players"]=group3_df["Total Count"]/group3_df["Total Count"].sum()
group_by_gender_distinct_df = group3_df.sort_values(["Total Count"], ascending = False)
group_by_gender_distinct_df

                       Total Count  Percentage of Players
Gender
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [342]:
grouped_by_gender1_df = purchase_data_df.groupby('Gender')
grouped_by_gender2_df = grouped_by_gender1_df.count()
group_by_gender_df = grouped_by_gender2_df[["Purchase ID"]].replace({"Purchase ID":"Purchase Count"})
group_by_gender_df

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [335]:
grouped_by_gender1_df['Price'].sum()

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [336]:
grouped_by_gender1_df['Price'].mean()

Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64

In [337]:
group_by_gender_df["Average Purchase Price"]=grouped_by_gender1_df['Price'].mean().astype("float")
group_by_gender_df["Total Purchase Value"]=grouped_by_gender1_df['Price'].sum().astype("float")
group_by_gender_df["Person Count"]=group_by_gender_distinct_df[["Total Count"]].astype("float")
group_by_gender_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Person Count
Gender,,,,
Female,113,3.203009,361.94,81.0
Male,652,3.017853,1967.64,484.0
Other / Non-Disclosed,15,3.346000,50.19,11.0

In [338]:
group_by_gender_df["Avg per person"]=group_by_gender_df["Total Purchase Value"]/group_by_gender_df["Person Count"]

group_by_gender_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Person Count,Avg per person
Gender,,,,,
Female,113,3.203009,361.94,81.0,4.468395
Male,652,3.017853,1967.64,484.0,4.065372
Other / Non-Disclosed,15,3.346000,50.19,11.0,4.562727

In [341]:
purchasing_analysis_gender_df=group_by_gender_df[["Purchase ID", "Average Purchase Price", "Total Purchase Value","Avg per person"]]
purchasing_analysis_gender_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg per person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [424]:
# Creating Bins per the answer frame
#max_age=purchase_data_df["Age"].max()

bins = [0,9,14,19,24,29,34,39,200]

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","34-39","40+"]
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [425]:
pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '34-39' < '40+']

In [426]:
purchase_data_df["Age Group"] =pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [427]:
purchase_data_no_dups_df=purchase_data_df.drop_duplicates(subset='SN', keep='first')
purchase_data_no_dups_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [461]:

age_group=purchase_data_no_dups_df.groupby("Age Group")
age_demographics_df=age_group[['SN']].count().rename(columns={"SN":"Total Count"})
age_demographics_df["Percentage of Players"]=age_demographics_df["Total Count"]/age_demographics_df["Total Count"].sum()
age_demographics_df

           Total Count  Percentage of Players
Age Group
<10                 17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
34-39               31               0.053819
40+                 12               0.020833

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [464]:
# Age bins created in prior section


purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [469]:
age_group_purchase_0_df=purchase_data_df.groupby("Age Group")
age_group_purchase_df=age_group_purchase_0_df[['SN']].count().rename(columns={"SN":"Purchase Count"})

age_group_purchase_df

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
34-39                  41
40+                    13

In [472]:
age_group_purchase_df["Average Purchase Price"]=age_group_purchase_0_df['Price'].mean().astype("float")
age_group_purchase_df["Total Purchase Value"]=age_group_purchase_0_df['Price'].sum().astype("float")
age_group_purchase_df["Number of People"]=age_demographics_df[["Total Count"]].astype("float")
age_group_purchase_df["Avg Total Purchase per Person"]=age_group_purchase_df["Total Purchase Value"]/age_group_purchase_df["Number of People"]
age_group_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Number of People,Avg Total Purchase per Person
Age Group,,,,,
<10,23,3.353478,77.13,17.0,4.537059
10-14,28,2.956429,82.78,22.0,3.762727
15-19,136,3.035956,412.89,107.0,3.858785
20-24,365,3.052219,1114.06,258.0,4.318062
25-29,101,2.900990,293.00,77.0,3.805195
30-34,73,2.931507,214.00,52.0,4.115385
34-39,41,3.601707,147.67,31.0,4.763548
40+,13,2.941538,38.24,12.0,3.186667

In [473]:
purchasing_analysis_age_group_df=age_group_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value","Avg Total Purchase per Person"]]
purchasing_analysis_age_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
34-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [474]:
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [533]:
Lisosia93_df = purchase_data_df.loc[purchase_data_df["SN"] == "Lisosia93", :]
Lisosia93_count=Lisosia93_df['SN'].count()
Lisosia93_price=Lisosia93_df['Price'].mean()
Lisosia93_total=Lisosia93_df['Price'].sum()

In [534]:
Idastidru52_df = purchase_data_df.loc[purchase_data_df["SN"] == "Idastidru52", :]
Idastidru52_count=Idastidru52_df['SN'].count()
Idastidru52_price=Idastidru52_df['Price'].mean()
Idastidru52_total=Idastidru52_df['Price'].sum()

In [535]:
Chamjask73_df = purchase_data_df.loc[purchase_data_df["SN"] == "Chamjask73", :]
Chamjask73_count=Chamjask73_df['SN'].count()
Chamjask73_price=Chamjask73_df['Price'].mean()
Chamjask73_total=Chamjask73_df['Price'].sum()

In [536]:
Iral74_df = purchase_data_df.loc[purchase_data_df["SN"] == "Iral74", :]
Iral74_count=Iral74_df['SN'].count()
Iral74_price=Iral74_df['Price'].mean()
Iral74_total=Iral74_df['Price'].sum()

In [537]:
Iskadarya95_df = purchase_data_df.loc[purchase_data_df["SN"] == "Iskadarya95", :]
Iskadarya95_count=Iskadarya95_df['SN'].count()
Iskadarya95_price=Iskadarya95_df['Price'].mean()
Iskadarya95_total=Iskadarya95_df['Price'].sum()

In [538]:
summary_df = pd.DataFrame({"SN":["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],
                            "Purchase Count":[Lisosia93_count,Idastidru52_count,Chamjask73_count,Iral74_count,Iskadarya95_count],
                            "Average Purchase Price":[Lisosia93_price,Idastidru52_price,Chamjask73_price,Iral74_price,Iskadarya95_price],
                            "Total Purchase Value":[Lisosia93_total,Idastidru52_total,Chamjask73_total,Iral74_total,Iskadarya95_total]
                          }
                         )



summary_df

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                3.792000                 18.96
1  Idastidru52               4                3.862500                 15.45
2   Chamjask73               3                4.610000                 13.83
3       Iral74               4                3.405000                 13.62
4  Iskadarya95               3                4.366667                 13.10

In [540]:
summary_new_index_df = summary_df.set_index("SN")
summary_new_index_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [599]:
popular_0_df=purchase_data_df[["Item ID","Item Name","Price"]]
#popular_0_df

In [600]:
popular_grouped=popular_0_df.groupby(["Item ID","Item Name"])
popular_grouped_df=popular_grouped[['Price']].count().rename(columns={"Price":"Purchase Count"})
#popular_grouped_df

In [604]:
popular_grouped_df["Item Price"]=popular_grouped['Price'].mean().astype("float")
popular_grouped_df["Total Purchase Value"]=popular_grouped['Price'].sum().astype("float")                   
                
popular_grouped_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [605]:
popular_grouped_sorted_df = popular_grouped_df.sort_values(["Purchase Count"], ascending = False)
popular_grouped_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [608]:
most_profitable_df = popular_grouped_df.sort_values(["Total Purchase Value"], ascending = False)
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80